MONGODB_URI=mongodb+srv://devdas1907:Soumya%40098@quickshow.cx709hh.mongodb.net
#clerk-keys
CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXVyY2hpbi0xMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sf1vG1C7ESP1Vt8hbwxLNp1CJgCevcsIxZg8ioFno1

#inngest
INNGEST_EVENT_KEY=J5ApBJY6J6P5_bi_cMnrg_jTOa25ZZ7dUsCxIAOebuhUgVo8xGgXFiSbtMmhA8LtACa0aPV2a5BX6sPYAOUPHw
INNGEST_SIGNING_KEY=signkey-prod-2538a93cb3bcde4588196b61b24e3d9fed03209baa27aafea5d514dbeb66dca3

#TMDB api
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMmJmODMzOGQ4YzYxYjU5YjVlZmUyYmE1NDRkMjJjYyIsIm5iZiI6MTc1NTg0NzMzNS41ODcwMDAxLCJzdWIiOiI2OGE4MWFhNzVlNGQwMTdmNjlmMDc3YTMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.e-Yy3yq3dP4w9_Lengm_MLksGofRX0X0-Yv29klPnjw

#stripe key
STRIPE_PUBLISHABLE_KEY=pk_test_51RzUiyHcLMdbs1jGGF5VJJ6B1q8GkjnC2S8dacAvziBDYaQZ53zFC30jVDkrlfQpeozuENLSGnDlrpY0hakpl3KH00Y00JmKWZ
STRIPE_SECRET_KEY=sk_test_51RzUiyHcLMdbs1jGmkoIqups3Paz1DcI5A7jchHPqykTJPmU2HMa1nVaT7TDE0SaR4J1BCoGh2JiM8qjkwI7FUVr00LLiORQYr
STRIPE_WEBHOOK_SECRET=whsec_BAC9uokG8YnnqNy1vvZfWCaU4a5LZXpe

#brevo mailing
SENDER_EMAIL=soumyacollab09@gmail.com
SMTP_USER=957c07001@smtp-brevo.com
SMTP_PASS=xsmtpsib-54a925f0946843fe353b2e9f270c731c0cf195e6eef5d84458ea8a86e66bf103-8PVdrGI2AyOR0S3U


